VITE_SUPABASE_PROJECT_ID="qikhddwzyztueutjfiag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpa2hkZHd6eXp0dWV1dGpmaWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDI5MDAsImV4cCI6MjA4MDY3ODkwMH0.5RTRBVsRJuJujYHEHPMi6KNE0uVmxmet3GGgWSuL8Zo"
VITE_SUPABASE_URL="https://qikhddwzyztueutjfiag.supabase.co"
